# FirstReactNativeProject

./: README.md
FirstReactNativeProject/: index.android.js  index.ios.js  package-lock.json  package.json
FirstReactNativeProject/android/: settings.gradle
FirstReactNativeProject/android/app/: BUCK  build.gradle
FirstReactNativeProject/android/app/src/main/: AndroidManifest.xml
FirstReactNativeProject/android/app/src/main/java/UmengReactNative/: UmengNativeModule.java  UmengReactPackage.java
FirstReactNativeProject/android/app/src/main/java/com/firstreactnativeproject/: MainActivity.java  MainApplication.java
FirstReactNativeProject/android/app/src/main/res/values/: strings.xml
FirstReactNativeProject/android/app/src/main/res/values-en/: strings.xml
FirstReactNativeProject/ios/FirstReactNativeProject/: AppDelegate.m
FirstReactNativeProject/ios/FirstReactNativeProject.xcodeproj/: project.pbxproj
FirstReactNativeProject/ios/FirstReactNativeProject/Base.lproj/: LaunchScreen.xib
FirstReactNativeProject/ios/FirstReactNativeProjectTests/: FirstReactNativeProjectTests.m
FirstReactNativeProject/www/HomePage/: homepage.js
FirstReactNativeProject/www/app/: appindex.js
FirstReactNativeProject/www/common/: BaseComponent.js  I18n.js  Main.js  Network.js  NewsDetail.js
FirstReactNativeProject/www/flower/: Flower.js
FirstReactNativeProject/www/homePage/: DealDetail.js  HomePage.js  ProjectFlashHomePage.js
FirstReactNativeProject/www/homePage/subpage/: FirstPage.js  FivePage.js  FourthPage.js  ProjectSumma.js  (+2 more)
FirstReactNativeProject/www/newspage/: Newspage.js
FirstReactNativeProject/www/profile/: AudioPlayer.js  LearnMore.js  Profilepage.js  Setlanguage.js
FirstReactNativeProject/www/recommend/: Recommend.js
FirstReactNativeProject/www/reduxapp/: action.js  constants.js
(+13 files in other folders)
